{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Store;Trusted_Connection=True;MultipleActiveResultSets=True"
    //"DefaultConnection": "Server=(LocalDb)\MSSQLLocalDb;Database=Store;Trusted_Connection=True;MultipleActiveResultSets=True"
    //"DefaultConnection": "Server=DESKTOP-35ADLAU\MSSQLSERVER01;Database=Store;Trusted_Connection=True;MultipleActiveResultSets=True"  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "6f89297f59df4bc7ef33820b71a2fca3",
    "SecretKey": "381e2355a056d127b392af3f171de0a3"
  },
  "BrainTree": {
    "Environment": "sandbox",
    "MerchantId": "5xmrsgbfbhrf7qgx",
    "PublicKey": "jrs6czfp79chpkd8",
    "PrivateKey": "c6751a401968133e502650098d91c246"
  }
}
